.contenido {
  position: relative;
  padding-top: var(--alto-barra-navegacion);
  padding-left: var(--ancho-menu-lateral);
}

.seccion {
  padding: 0 !important;
}

@media (max-width: 1024px) {
  .contenido {
    padding-left: 0px;
  }
}

.card-header {
  background-color: #ffffff;
}

.totales {
  background-color: #B7B7B7;
  color: white;
  box-shadow: none;
  padding: 2px 15px;
  border-radius: 20px;
  outline: none;
  border: none;
  font-size: 12px;
  font-weight: bold;
}

#registrosTotales {
  color: black;
}

.barraBusqueda {
  margin-right: 2%;
}

.form-control {
  max-height: 33px;
}

.acciones {
  font-size: 8px;
  color: #9B9B9B;
}

#accionEditar {
  margin-right: 12%;
}

.detalles {
  color: var(--rojo);
  cursor: pointer;
}

.detalles:hover {
  color: #0cb6ff;
}

.contenedor {
  display: flex;
}

@media screen and (max-width:545px) {
  .contenedor {
    display: block;
  }

  .barraBusqueda {
    margin-bottom: 10px;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 28px;
  height: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: var(--rojo-dos);
}

input:focus+.slider {
  box-shadow: 0 0 1px var(--rojo-dos);
}

input:checked+.slider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.fondo-cabecera-modal {
  background-color: var(--gris-claro);
}

.mensajeMembers {
  border: 1px solid #9F9F9F;
  border-radius: 6px;
  background-color: #ECECEC;
  opacity: 0.58;
  width: 100%;
  height: 93px;
  font: normal normal normal 14px/24px;
  letter-spacing: 0px;
  color: #575757;
}

.mensajeMembers span {
  font: normal normal bold 14px/24px;
}

.datos-miembro {
  border-top: solid #000001;
}

.sub-titulo-miembro {
  letter-spacing: var(--unnamed-character-spacing-0);
  text-align: left;
  font: normal normal bold 14px/30px Montserrat;
  letter-spacing: 0px;
  color: #000000;
}

.scroll-container {
  height: 300px;
  overflow-y: scroll;
}