#cerrar-menu-lateral{
    display: none;
}
.menu-lateral{
    position: fixed;
    padding-top: 46px !important;
    padding-left: 35px !important;
    left: 0;
    background: transparent linear-gradient(91deg, #FFFFFF 0%, #EFEFEF 100%) 0% 0% no-repeat padding-box;
    color: var(--rojo-dos);
    width: var(--ancho-menu-lateral);
    flex-grow: 1;
    height: 100vh;
    z-index: var(--z-index-menu-lateral);
    transition: all 300ms;
}
.menu-lateral hr{
    border: 1px solid #D9D9D9;
    color: #D9D9D9;
    background-color: #D9D9D9;
}

.link_side{
    display: flex;
    margin: 10px 0;
}
.logo-empresa img{
    width: 100%;
}

.active{
    color: var(--rojo-oscuro);
}

a:hover{
    color: var(--rojo-oscuro);
}


.seccion-menu{
    position: relative;
    width: 100%;
}
.seccion-menu .titulo-seccion{
    display: flex;
    align-items: center;
    color: var(--rojo-dos);
    text-decoration: none;
}
.seccion-menu ul{
    padding-left: 15px !important;
}
.seccion-menu ul li{
    cursor: pointer;
    margin: 10px 0;
}

.desplegado{
    transform: rotate(90deg);
}

@media (max-width: 1024px) {
    .menu-lateral{
        left: calc(var(--ancho-menu-lateral) * (-1)) ;
    }
    .menu-lateral.abierto{
        left: 0;
    }
    #cerrar-menu-lateral{
        position: absolute;
        right: 10px;
        top: 10px;
        display: block;
    }
}
