location / {
    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }