server {
    listen 80;
    server_name your-domain.com; # Reemplaza con tu dominio o deja en blanco si es el predeterminado
    return 301 https://$host$request_uri;
}

location / {
    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
    gzip_static on;
}